<!DOCTYPE html>
<html>


<head>
    <title>El HTML</title>
    <style>
        
        body {
            background-color: lightcoral;

        }

        h1 {
            text-align: center;
            background-color: cornsilk;
        }

        h2 {
            background-color: lightpink;

        }

        p {
            background-color: lightsalmon;
        }

        ol {
            background-color: lightgrey;
        }

        img {
            width: 100px;
            height: 100px;
        }
        div {
            background-color:ivory;
            text-align: center;
        }
    </style>
</head>

</html>

<body>
    <h1>UNIDAD 1: Funciones Básicas y HTML</h1>

    <h2>¿Cómo se crea una carpeta?</h2>
    <p>Dando clic derecho luego te aparecera nuevo y te saldra la carpeeta</p>
    <h2>¿Cómo se abre una carpeta en VS?</h2>
    <p>Toma tu carpeta y la arrastra hasta la aplicacion VS</p>
    <h2>¿Qué es HTML?</h2>
    <p>Es un lenguaje para dar instrucciones a una computadora sobre como hacer una pagina</p>
    <h2>¿Cómo se crea un archivo de HTML en VS? </h2>
    <p>Dando clic en una carpetica que tiene un signo de mas</p>
    <h2>¿Qué etiquetas de HTML ya conocemos? Define cada etiqueta. </h2>
    <ol>
        <li>HTML:Es el elemento raiz de una pagina HTML</li>
        <li>HEAD:Contiene informacion sobre la pagina HTML</li>
        <li>TITLE:Especifica un titulo para la pagina HTML</li>
        <li>BODY:El cuerpo del documento </li>
        <li>H1-H6:Encabezados</li>
        <li>P:Para parrafos</li>
        <li>EM:Pone el texto en cursiva</li>
        <li>STRONG:Pone el texto en negrita</li>
        <li>DIV:Es un contenedor que divide la pagina en secciones</li>
        <li>BR:Salta a otra linea</li>
        <li>DOCTYPE html:Define que es un documento html</li>
        <li>BUTTON:Texto de boton</li>
        <LI>SPAN:Subraya</LI>
        <li>UL:Esta es como una viñeta</li>
        <li>OL:ES una viñeta pero por orden</li>
        <li>LI:Para separar</li>
        <li>IMG:Para imagenes</li>
    </ol>
    <div>
        <h3>Autora de esta página: Vanessa </h3>
            <img src="vanessa.jpg.jpg" alt="imagen de vanesa ">

    </div>
</body>
</html>